body {
  font-family: 'Poppins', sans-serif;
  background-color: #f9f9ff;
  margin: 0;
  padding: 0;
  color: #333;
  text-align: center;
}

h1 {
  background-color: #5a67d8;
  color: white;
  padding: 20px 0;
  margin: 0;
  font-size: 28px;
}

form {
  margin: 30px 0;
}

input[type="text"] {
  padding: 10px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
}

button {
  background-color: #48bb78;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #38a169;
}

.content {
  margin: 40px auto;
  width: 60%;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

a {
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  color: #5a67d8;
  font-weight: bold;
}
